check process %(hostname)s
  with pidfile "/var/run/%(hostname)s.pid"
  start program = "%(base_path)sreleases/current/env/bin/gunicorn_django -c %(base_path)sgunicorn.conf.py %(base_path)sreleases/current/source/settings/%(environment)s_settings.py"
  stop program = "/bin/bash -c 'kill -QUIT `cat /var/run/%(hostname)s.pid`'"
  if failed unixsocket /var/run/%(hostname)s.sock protocol http then restart

