server {
    listen 80;
    server_name %(hostname)s *.%(hostname)s;
    try_files $uri @proxy;
    access_log /var/log/nginx/%(project_name)s_%(environment)s.access.log main;
    error_log /var/log/nginx/%(project_name)s_%(environment)s.error.log;

    location /static/ {
      alias %(base_path)sreleases/current/static/;
      expires max;
    }

    location /media/ {
      alias %(base_path)smedia/;
      expires max;
    }

    location @proxy {
        proxy_pass http://unix:/var/run/%(hostname)s.sock;
    }
}
